.main_card {
  width: 100;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: radial-gradient(
    circle at center center,
    rgb(71, 71, 71),
    rgb(8, 8, 8)
  );
}
.single_card {
  display: flex;
  gap: 10px;
  width: 50%;
  height: 50%;
  margin: auto;
  align-items: center;
  background-color: #f5f5f5;
  padding: 30px;
  border-radius: 18px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px,
    rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.single_card img {
  height: 250px;
}
.loading {
  height: 100vh;
}
@media (max-width: 768px) {
  /* Styles for mobile devices */
  .single_card {
    display: block;
    width: 80%;
    height: auto;
  }
  .single_card img {
    height: 300px;
    width: 100%;
    object-fit: fill;
  }
}
